<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_paper">

    <ImageView
        android:layout_marginTop="@dimen/medium_margin"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:scaleType="centerInside"
        android:src="@drawable/header"/>

    <GridLayout
        android:id="@+id/board_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"/>

    <GridLayout
        android:id="@+id/board_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"/>

    <GridLayout
        android:id="@+id/board_tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/board_background"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@drawable/marquee"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="solve5x5Board"
            android:text="Level 000"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/tiny_text"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/level_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_weight="1"
                android:onClick="selectLevel"
                android:src="@drawable/ic_levels"/>

            <ImageView
                android:id="@+id/prev_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:onClick="prevLevel"
                android:src="@drawable/ic_prev"/>

            <ImageView
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:onClick="resetLevel"
                android:src="@drawable/ic_reset"/>

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nextLevel"
                android:src="@drawable/ic_next"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_unlit"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:src="@drawable/star_unlit"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_unlit"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>