<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_paper"
    android:columnWidth="96dp"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:stretchMode="spacingWidth"
    android:verticalSpacing="10dp"
    tools:context="com.artactivo.alllightsoff.LevelsActivity">

</GridView>
